# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@postgres-dev:5432/postgres
HASURA_GRAPHQL_ENDPOINT=https://api.eesast.com
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:KeMd1P2E1LctrnHHZhGEvz94fBc4jQwA@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=5hSHYgXGAXxpCdHZ6pTPhf7YQNgcs2Nu
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "Yt2f9D7hNENfxSrSzB2a476rnG5MWpNy","claims_format": "json"}